project(lukezipper):build_files,lukelibout,lukedynamic{
    staticname=lukezipper
    sharedname=
    includes +=zlib/include ./include .
    macros+=USE_WINDOWS _CRT_SECURE_NO_WARNINGS

    specific(make){
        Debug::ccflags="-g -O0 -std=c++11 -Wall -W -fPIC"
        Release::ccflags="-O3 -std=c++11 -Wall -W -fPIC"
        linkflags="-Wl,-rpath=\".\""
    }

    Source_Files{
        utils/*.cpp
        src/*.cpp
        zlib/src/*.c
    }

    Header_Files{
        utils/*.hpp
        zlib/include/*.h
    }
}

